<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/logo.png</file>
        <file>Monitor.qml</file>
        <file>MonitorForm.ui.qml</file>
        <file>images/deploy.png</file>
        <file>BatteryDescr.ui.qml</file>
        <file>TemperatureTimeBarChart.qml</file>
        <file>SafetyRateCurve.qml</file>
        <file>ChargeCalcBarChart.qml</file>
        <file>TemperatureDistribution.qml</file>
        <file>TemperatureDistributionForm.ui.qml</file>
        <file>BatteryGroupStatusFrame.qml</file>
        <file>images/temperature_bar.png</file>
        <file>TemperatureChangeRateCurve.qml</file>
        <file>DataQuery.qml</file>
        <file>DataQueryForm.ui.qml</file>
        <file>DateTimeEdit.qml</file>
        <file>imports/Theme/Theme.qml</file>
        <file>imports/Theme/qmldir</file>
        <file>StatusLabel.ui.qml</file>
        <file>BatteryModuleSafeBarChart.qml</file>
        <file>trs/TSMS_zh_CN.qm</file>
        <file>images/ic_dvr_black_36dp.png</file>
        <file>images/ic_grain_black_36dp.png</file>
        <file>images/ic_security_black_36dp.png</file>
        <file>images/ic_youtube_searched_for_black_36dp.png</file>
        <file>images/ic_warning_black_36dp.png</file>
        <file>images/appicon.png</file>
    </qresource>
</RCC>
