<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/logo.png</file>
        <file>Monitor.qml</file>
        <file>MonitorForm.ui.qml</file>
        <file>images/deploy.png</file>
        <file>BatteryDescr.ui.qml</file>
        <file>TemperatureTimeBarChart.qml</file>
        <file>SafetyRateCurve.qml</file>
        <file>ChargeCalcBarChart.qml</file>
        <file>TemperatureDistribution.qml</file>
        <file>TemperatureDistributionForm.ui.qml</file>
        <file>BatteryGroupStatusFrame.qml</file>
        <file>images/temperature_bar.png</file>
        <file>TemperatureChangeRateCurve.qml</file>
        <file>DataQuery.qml</file>
        <file>DataQueryForm.ui.qml</file>
        <file>DateTimeEdit.qml</file>
        <file>imports/Theme/Theme.qml</file>
        <file>imports/Theme/qmldir</file>
        <file>StatusLabel.ui.qml</file>
        <file>images/ic_calendar_today_black_18dp.png</file>
        <file>images/ic_clear_black_18dp.png</file>
        <file>BatteryModuleSafeBarChart.qml</file>
        <file>AlarmInformation.qml</file>
        <file>AlarmInformationForm.ui.qml</file>
        <file>SecurityAnalysis.qml</file>
        <file>SecurityAnalysisForm.ui.qml</file>
        <file>SafetyFactorChangeCurve.qml</file>
        <file>SafetyVoltageCurve.qml</file>
        <file>IndividualSafetyFactor.qml</file>
        <file>AlarmInfoTable.qml</file>
        <file>MaximumTemperatureCurve.qml</file>
    </qresource>
</RCC>
